<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.NewGroupActivity">

    <LinearLayout
        android:id="@+id/new_group_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/new_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouveau groupe"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingVertical="40dp"/>

        <EditText
            android:id="@+id/new_group_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nom du groupe"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_group_title_layout"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/new_group_contact_list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:padding="10dp"/>

        <ListView
            android:id="@+id/new_group_contact_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary_dark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navbar"
        />



</RelativeLayout>